scikit-learn__scikit-learn-13142
pytest-dev__pytest-5631
sympy__sympy-15599
django__django-15315
pylint-dev__pylint-6528
django__django-14500
scikit-learn__scikit-learn-13439
sympy__sympy-13091
pydata__xarray-3095
sphinx-doc__sphinx-9230
sympy__sympy-15017
matplotlib__matplotlib-25122
django__django-14351
sphinx-doc__sphinx-9229
pydata__xarray-3151
django__django-13128
django__django-12039
django__django-13297
django__django-16938
astropy__astropy-14182
django__django-14580
sympy__sympy-20428
sympy__sympy-19495
django__django-11299
django__django-15098
sympy__sympy-23950
django__django-14034
django__django-12754
matplotlib__matplotlib-24637
django__django-15277
matplotlib__matplotlib-24970
django__django-16145
django__django-15467
django__django-11206
sympy__sympy-21930
scikit-learn__scikit-learn-13328
sphinx-doc__sphinx-7748
astropy__astropy-14309
django__django-11095
sphinx-doc__sphinx-9258
sphinx-doc__sphinx-8269
django__django-15104
psf__requests-6028
django__django-16595
django__django-15554
django__django-12708
pytest-dev__pytest-6197
django__django-14122
sympy__sympy-15349
django__django-15695
